# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Lex' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Lex
	pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'DLRadioButton', '~> 1.4'
  pod 'Alamofire', '~> 4.0'
  pod 'ReachabilitySwift'
  pod 'IQKeyboardManagerSwift'
  pod 'SwiftyJSON'
  pod 'MBProgressHUD'
  pod 'SDWebImage'
  pod 'Toast-Swift', '~> 5.0.1'
  pod 'LanguageManager-iOS'
  #pod 'MOLH'

end
